.cart{
  display: flex;
  column-gap: 1rem;
  margin: 1rem;
  &__personal{
    flex-grow:2;
  }
  &__order-list{
    flex-grow: 1;
  }
  &__data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  &__payment-item{
    display: flex;
    align-items: center;
    justify-content: end;
    span{
      flex-grow: 1;
    }
    img{
      width: 3rem;
      height: 2rem;
    }
  }
  &__sum-order{
    display: flex;
    flex-direction: column;
  }

}
